<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Álvaro Molina - Diseñador de producto</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Andika:ital,wght@0,400;0,700;1,400;1,700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        
        :root {
        /*content*/
        --content-primary-default: #100F0F;
        --content-secondary-default: #6F6E69;
        --content-tertiary-default: #FFFCF0;
        --content-accent-default: #DA702C;

        /*link*/
        --content-link-default: #4385BE;
        --content-link-hover: #205EA6;

        /*background*/
        --background-primary-default: #FFFCF0;
        --background-secondary-default: #100F0F;
        --background-accent-default: #DA702C;

        /*border*/
        --border-primary-default: #E6E4D9;
        }

        * {
            margin-block-start: 0px;
            margin-block-end: 0px;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        html {
            scroll-behavior: smooth;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 40px 0px 0px 0px;
            box-sizing: border-box;
            margin: 0 auto;
            background: var(--background-primary-default);
        }

        .container {
            font-family: "Space Mono", monospace;
            font-weight: 400;
            font-style: normal;
            width: 100%;
            max-width: 800px;
            color: var(--content-primary-default);
        }

        code {
            padding: 4px 8px; 
            background: var(--background-accent-default);
            color: var(--content-tertiary-default);
            border-radius: 100px;
            line-height: 200%;
            white-space: nowrap;
        }

        a {
            color: var(--content-link-default);
            transition: all .2s cubic-bezier(0.4, 0, 0.4, 1);
            text-decoration: none;
        }

        a:hover{
            color: var(--content-link-hover);
            text-decoration: none;
        }

        blockquote {
            margin: 8px 0px 8px 0px;
            border-left: solid 2px var(--border-primary-default);
            color: var(--content-secondary-default);
        }

        hr {
            border-width: 2px 0px 0px 0px;
            border-style: solid;
            border-color: var(--border-primary-default)
        }

        p {
            margin: 8px 0px 16px 0px;
        }

        h1 {
            margin: 40px 0px 16px 0px;
        }

        h2 {
            margin: 32px 0px 24px 0px;
        }

        h3 {
            margin: 40px 0px 4px 0px;
        }

        h4 {
            margin: 16px 0px 8px 0px;
        }

        h5 {
            color: var(--content-secondary-default);
            margin: 24px 0px 4px 0px;
        }

        ul {
            margin: 8px 0px 16px -8px;
        }
        
        li {
            margin: 8px 0px 8px 0px;
        }

        li::marker {
            color: var(--content-primary-default);
        }

        @media (max-width: 800px) {
            body {
                padding: 16px 24px 0px 24px;
            }
            h1 {
                font-size: 1.75em
            }
            h2 {
                font-size: 1.25em
            }
        }
    </style>
    <script src="https://rawcdn.githack.com/oscarmorrison/md-page/232e97938de9f4d79f4110f6cfd637e186b63317/md-page.js"></script><noscript>
</head>
<body>
    <div id="home" class="container">
## <span style="color:var(--content-secondary-default);font-weight:400;">Curriculum vitae</span>

---

# Álvaro Molina · <span style="color:var(--content-accent-default);font-weight:400;">*Diseñador de producto*</span>
👤 **Linkedin**: [@alvaromolinaruiz](https://linkedin.com/in/alvaromolinaruiz/)
✉️ **Correo**: [alvaromolrui@gmail.com](mailto:alvaromolrui@gmail.com)
📱 **Teléfono**: [(+34) 653 26 58 84](tel:+34653265884)

##### Sobre mi
Mi objetivo es crear soluciones que contribuyan a mejorar el entorno que nos rodea, tratar de hacer más cómoda la vida de las personas y disfrutar mucho durante el proceso.

Actualmente llevo más de 2 años trabajando como diseñador de producto en Genially aunque durante los últimos 9 años me he enfrentado a proyectos de diseño de IU, Design system, Motion design, Web design y Graphic design. Además durante 5 de estos años he trabajado en proyectos audiovisuales como técnico audiovisual, director de fotografía y operador de cámara.
##### Competencias básicas
`#Experiencia de usuario` `#Interfaz de usuario` `#Animación` `#Diseño de interacción` `#Arquitectura de la información` `#Investigación de usuarios`

<br>

---

# 💼 Experiencia
### Diseñador de producto en [Genially](https://genially.com/)
*Enero 2022 - <span style="color:var(--content-accent-default)">**Actualidad**</span> (Remoto)*
>##### Descripción
>Enfocado en facilitar la creación de experiencias comunicativas diferenciadoras en el ámbito formativo, académico y profesional, a través del uso de efectos, interactividad y animación, planteando soluciones para la experiencia e interfaz de usuario llevando a cabo un proceso de diseño completo, involucrándome desde la detección de oportunidades hasta la evaluación de las soluciones tras la implementación.
>
>##### Competencias básicas
>`#Experiencia de usuario` `#Interfaz de usuario` `#Diseño de interacción` `#Flujos de usuario` `#Esquematización de ideas` `#Arquitectura de la información` `#Investigación de usuarios`

<br>

### Diseñador de IU & Sistema de diseño en [Genially](https://genially.com/)
*Julio 2020 - Enero 2022 (Remoto)*
>##### Descripción
>Creando las bases del sistema de diseño, documentando, diseñando los componentes fundamentales y definiendo patrones básicos de diseño, buscando la máxima escalabilidad y con gran atención a la viabilidad de implementación dado que hasta el momento no existía sistema de diseño. Además durante esta etapa estuve participando en el diseño de la página web construyendo un sistema modular que permitiera al equipo de contenidos crear páginas a través de un content manager personalizado. También participé rediseñando diferentes partes de la IU de la aplicación.
>
>##### Competencias básicas
>`#Diseño de interacción` `#Interfaz de usuario` `#Sistema de diseño` `#Animación`

<br>

### Diseñador gráfico en [Genially](https://genially.com/)
*Junio 2019 - Julio 2020 (Córdoba)*
>##### Descripción
>Creando diseños para plantillas de creaciones de diferentes temáticas, estéticas y de contenidos, ofrecidas a través del catálogo de plantillas. También trabajé creando colecciones de recursos gráficos ofrecidos en los catálogos de recursos de la aplicación y proponiendo mejoras en la categorización, organización y gestionando todo lo relacionado con la creación y publicación de estos. Además también colaboré con el equipo de marketing en la creación de contenidos visuales para campañas comunicación.
>
>##### Competencias básicas
>`#Diseño de interacción` `#Diseño gráfico` `#Animación` `#Gestión de contenidos`

<br>

### Diseñador gráfico independiente 
*Enero 2018 - Noviembre 2021*
>##### Descripción
>Creando marcas e identidades visuales corporativas, haciendo diseño editorial y haciendo motion graphics. Además también he ilustrado (algo) y he colaborado en algunos proyectos en la parte de diseño y maquetación web.
>
>##### Competencias básicas
>`#Diseño gráfico` `#Animación` `#Identidad visual` `#Diseño web` `#Maquetación web` `#Cartelería`

<br>

### Profesional Audiovisual independiente
*Febrero 2014 - Junio 2019*
>##### Descripción
>Trabajando como director de fotografía y operador de cámara en proyectos de cine, publicidad, videoclips, vídeos corporativos, conciertos, eventos en directo, etc. También realizando tareas como Editor y Postproductor de vídeo. Y algunos trabajos de fotografía y vídeos en bodas, bautizos y comuniones además de fotografía en eventos.
>
>##### Competencias básicas
>`#Operación de cámara` `#Dirección de fotografía` `#Etalonaje` `#Animación` `#Montaje de vídeo` `#Guión gráfico` `#Esquemas de iluminación` `#Posproducción`

<br>

---

# 🛟 Voluntariado
### Colaborador en [CiC-Batá](https://www.cicbata.org/)
*Junio 2023 - <span style="color:var(--content-accent-default)">**Actualidad**</span> (Córdoba)*
>##### Descripción
>Llevando a cabo un proyecto de investigación para encontrar soluciones que faciliten el acceso a la tecnología y la reducción de la brecha digital en personas mayores. [Ver conclusiones](https://view.genially.com/65d763a85b5dfb0014dd1b29)
>##### Competencias básicas
>`#Investigación documental` `#Ideación de productos` `#Entrevistas`

<br>

### Colaboración con [AJDEM](https://www.ajdem.org/)
*Noviembre 2013 (Jaén)*
>##### Descripción
>Creando el cartel para el Día Nacional de la Esclerosis Múltiple donde pude desarrollar la idea, realizar la sesión fotográfica y componer el cartel
>##### Competencias básicas
>`#Fotografía` `#Diseño gráfico` `#Sesión de fotos`

<br>

---

# 📕 Educación y Cursos formativos

### <span style="font-weight: 400;">Design Graduate</span>
Instituto Tramontana, *2023 - <span style="color:var(--content-accent-default)">**Actualidad**</span> (Remoto)*
### EEAASS de Diseño Gráfico
EASD Mateo Inurria, *2015 - 2020 (Córdoba)*
### <span style="font-weight: 400;">Técnico Profesional en Diseño Web Avanzado con CSS3</span>
INSEM, *2019 (Online)*
### CFGS Iluminación, Captación y Tratamiento de imagen
IES Auringis, *2013 - 2015 (Jaén)*
### Bachillerato en Artes plásticas, Diseño e Imagen
IES Huarte de San Juan, *2010 - 2013 (Linares)*

<br>

## Otros cursos
##### Microcursos
- **Investigación ágil para producto digital**, Instituto Tramontana, *2023 (Madrid)*
- Introducción a la programación en JavaScript, Domestika, *2020 (Online)*
- Introducción al UX Writing, Domestika, *2020 (Online)*
- Introducción al diseño UX, Domestika, *2020 (Online)*
- Layout web con CSS Grid, Flexbox y otras técnicas modernas, Domestika, *2020 (Online)*
- After Effects, expresiones para motion graphics, Domestika, *2019 (Online)*
- **Gráficos vectoriales SVG**: ilustrar y animar con código, Domestika, *2019 (Online)*
- Curso online de Trucos de Iluminación y Producción para Fotógrafos, *2014 (Online)*
- Curso presencial de montaje y postproducción de video, UPMJ, *2014 (Jaén)*
##### Workshops
- **Data Driven Design** con Alfonso Romay, Torresburriel Estudio, *2021 (Online)*
- **UX Writing** con Mario Ferrer, *2020 (Online)*
- Comunicación visual y Visual Thinking: Piensa mejor y comunica más rápido, Sara Martínez - 5 Palabras, *2020 (Online)*
##### Idiomas
- **Clases de conversación en Inglés**, Twenix, *Abril 2021 - **Actualidad** (Online)*
- Curso de ingles nivel Upper intermediate (B2), Arena School of English, *2013 (Dublín)*
##### Cursos
- Adobe Photoshop: "Maestro en 50h" + "Pro en 35h" + "Maestría en dibujo digital", Megacursos.com, *2016 (Online)*
- Adobe Illustrator: "Maestro en 70h" + "Pro en 35h" + "Maestría en ilustración vectorial" + "Maestría en tipografía ilustrada", Megacursos.com, *2016 (Online)*

<br>

---

# 🏅 Reconocimientos
### Premio a la Mejor Dirección de Fotografía en VI Rodando por Jaén
*Septiembre 2018*
>##### Descripción
>Premio expedido por la Diputación de Jaén por el Cortometraje Habitación 205. [Ver nota de prensa](https://jaenaudiovisual.es/palmares-del-vi-rodando-por-jaen/)

<br>

---

[Volver arriba](#home) | <a href="assets/Álvaro Molina - Diseñador de producto.pdf" download>Descargar en PDF</a>
<br>
<span style="font-size:12px;color:var(--content-secondary-default);">Página creada utilizando el script [md-page de Oscar Morrison](https://github.com/oscarmorrison/md-page) y la paleta de colores [Flexoki](https://stephango.com/flexoki)</span>
    </div>
</body>
</html>